----- BAD FIT DUE TO FORWARD DIFFERENCE ENDPOINTS -----
x0' = 7.873 1 + -5.435 x0 + -7.725 x1 + -6.196 x2 + 2.014 u0 + 1.843 u1 + -0.161 x0^2 + 1.419 x1^2 + -1.618 x2^2 + -0.166 u0^2 + 0.513 u1^2
x1' = -10.699 1 + 10.793 x0 + 9.294 x1 + 6.198 x2 + 1.789 u0 + -3.086 u1 + -2.686 x0^2 + -0.930 x1^2 + 1.490 x2^2 + -0.999 u0^2 + -1.779 u1^2
x2' = -0.615 1 + 0.955 x0 + 0.906 x1 + 2.317 x2 + -4.927 u0 + 1.063 x0^2 + -0.930 x1^2 + 0.264 x2^2 + 1.581 u0^2 + 0.677 u1^2
# return m.x0_dot[_t] = 7.873 1 + -5.435* self.model.x0[_t] + -7.725* self.model.x1[_t] + -6.196* self.model.x2[_t] + 2.014* self.model.u0[_t] + 1.843* self.model.u1[_t] + -0.161* self.model.x0[_t]**2 + 1.419* self.model.x1[_t]**2 + -1.618* self.model.x2[_t]**2 + -0.166* self.model.u0[_t]**2 + 0.513 *self.model.u1[_t]**2
# return m.x1_dot[_t] = -10.699 1 + 10.793* self.model.x0[_t] + 9.294* self.model.x1[_t] + 6.198* self.model.x2[_t] + 1.789* self.model.u0[_t] + -3.086* self.model.u1[_t] + -2.686* self.model.x0[_t]**2 + -0.930* self.model.x1[_t]**2 + 1.490* self.model.x2[_t]**2 + -0.999* self.model.u0[_t]**2 + -1.779 *self.model.u1[_t]**2
# return m.x2_dot[_t] = -0.615 1 + 0.955* self.model.x0[_t] + 0.906* self.model.x1[_t] + 2.317* self.model.x2[_t] + -4.927* self.model.u0[_t] + 1.063* self.model.x0[_t]**2 + -0.930* self.model.x1[_t]**2 + 0.264* self.model.x2[_t]**2 + 1.581* self.model.u0[_t]**2 + 0.677 *self.model.u1[_t]**2
0.2593598175662833

----- DEGREE 1 FIT AFTER DROPPING ENDPOINTS -----
x0' = 5.073 1 + -4.247 x0 + -4.185 x1 + -5.120 x2 + 1.660 u0 + 1.912 u1
x1' = -5.289 1 + 4.750 x0 + 4.322 x1 + 4.983 x2 + 0.476 u0 + -3.631 u1
x2' = -0.382 1 + 2.714 x0 + 0.405 x2 + -2.654 u0 + 0.533 u1

m.x0_dot[_t] == 5.0731 + -4.247 * m.x0[_t] + -4.185 * m.x1[_t] + -5.120 * m.x2[_t] + 1.660 * m.u0[_t] + 1.912 * m.u1[_t]
m.x1_dot[_t] == -5.2891 + 4.750 * m.x0[_t] + 4.322 * m.x1[_t] + 4.983 * m.x2[_t] + 0.476 * m.u0[_t] + -3.631 * m.u1[_t]
m.x2_dot[_t] == -0.3821 + 2.714 * m.x0[_t] + 0.405 * m.x2[_t] + -2.654 * m.u0[_t] + 0.533 * m.u1[_t]

0.7335296421464577


----- DEGREE 2 FIT AFTER DROPPING ENDPOINTS -----
x0' = 5.1361 + -3.034 x0 + -5.217 x1 + -5.103 x2 + 1.150 u0 + 1.912 u1 + -1.408 x0^2 + 1.003 x1^2 + -0.041 x2^2 + 0.588 u0^2
x1' = -5.6361 + 4.676 x0 + 5.571 x1 + 4.397 x2 + 1.434 u0 + -3.253 u1 + 0.098 x0^2 + -1.173 x1^2 + 0.617 x2^2 + -1.078 u0^2 + -0.376 u1^2
x2' = -0.4431 + 2.612 x0 + -0.434 x1 + 1.809 x2 + -2.977 u0 + 0.125 u1 + 0.146 x0^2 + 0.369 x1^2 + -1.434 x2^2 + 0.361 u0^2 + 0.409 u1^2

return m.x0_dot[_t] == 5.1361 + -3.034 * m.x0[_t] + -5.217 * m.x1[_t] + -5.103 * m.x2[_t] + 1.150 * m.u0[_t] + 1.912 * m.u1[_t] + -1.408 * m.x0[_t]**2  + 1.003 * m.x1[_t]**2  + -0.041 * m.x2[_t]**2  + 0.588  * m.u0[_t]**2  
return m.x1_dot[_t] == -5.6361 + 4.676 * m.x0[_t] + 5.571 * m.x1[_t] + 4.397 * m.x2[_t] + 1.434 * m.u0[_t] + -3.253 * m.u1[_t] + 0.098 * m.x0[_t]**2  + -1.173 * m.x1[_t]**2  + 0.617 * m.x2[_t]**2  + -1.078 * m.u0[_t]**2  + -0.376  * m.u1[_t]**2  
return m.x2_dot[_t] == -0.4431 + 2.612 * m.x0[_t] + -0.434 * m.x1[_t] + 1.809 * m.x2[_t] + -2.977 * m.u0[_t] + 0.125 * m.u1[_t] + 0.146 * m.x0[_t]**2  + 0.369 * m.x1[_t]**2  + -1.434 * m.x2[_t]**2  + 0.361 * m.u0[_t]**2  + 0.409  * m.u1[_t]**2  

0.738274782913441



-------- DO NOT INCLUDE BIAS TERM ----------
x0' = -0.183 x0 + -0.779 x1 + -2.254 x2 + 1.815 u0 + 2.126 u1
x1' = 0.512 x0 + 0.770 x1 + 1.995 x2 + 0.314 u0 + -3.854 u1
x2' = 2.409 x0 + -0.265 x1 + 0.192 x2 + -2.663 u0 + 0.519 u1

return m.x0_dot[_t] == -0.183 * m.x0[_t] + -0.779 * m.x1[_t] + -2.254  * m.x2[_t] + 1.815  * m.u0[_t]  + 2.126  * m.u1[_t]
return m.x1_dot[_t] == 0.512 * m.x0[_t] + 0.770 * m.x1[_t] + 1.995  * m.x2[_t] + 0.314  * m.u0[_t]  + -3.854  * m.u1[_t]
return m.x2_dot[_t] == 2.409 * m.x0[_t] + -0.265 * m.x1[_t] + 0.192  * m.x2[_t] + -2.663  * m.u0[_t]  + 0.519  * m.u1[_t]

0.6350113153409317