----- BAD FIT DUE TO FORWARD DIFFERENCE ENDPOINTS -----
x0' = 7.873 1 + -5.435 x0 + -7.725 x1 + -6.196 x2 + 2.014 u0 + 1.843 u1 + -0.161 x0^2 + 1.419 x1^2 + -1.618 x2^2 + -0.166 u0^2 + 0.513 u1^2
x1' = -10.699 1 + 10.793 x0 + 9.294 x1 + 6.198 x2 + 1.789 u0 + -3.086 u1 + -2.686 x0^2 + -0.930 x1^2 + 1.490 x2^2 + -0.999 u0^2 + -1.779 u1^2
x2' = -0.615 1 + 0.955 x0 + 0.906 x1 + 2.317 x2 + -4.927 u0 + 1.063 x0^2 + -0.930 x1^2 + 0.264 x2^2 + 1.581 u0^2 + 0.677 u1^2
# return m.x0_dot[_t] = 7.873 1 + -5.435* self.model.x0[_t] + -7.725* self.model.x1[_t] + -6.196* self.model.x2[_t] + 2.014* self.model.u0[_t] + 1.843* self.model.u1[_t] + -0.161* self.model.x0[_t]**2 + 1.419* self.model.x1[_t]**2 + -1.618* self.model.x2[_t]**2 + -0.166* self.model.u0[_t]**2 + 0.513 *self.model.u1[_t]**2
# return m.x1_dot[_t] = -10.699 1 + 10.793* self.model.x0[_t] + 9.294* self.model.x1[_t] + 6.198* self.model.x2[_t] + 1.789* self.model.u0[_t] + -3.086* self.model.u1[_t] + -2.686* self.model.x0[_t]**2 + -0.930* self.model.x1[_t]**2 + 1.490* self.model.x2[_t]**2 + -0.999* self.model.u0[_t]**2 + -1.779 *self.model.u1[_t]**2
# return m.x2_dot[_t] = -0.615 1 + 0.955* self.model.x0[_t] + 0.906* self.model.x1[_t] + 2.317* self.model.x2[_t] + -4.927* self.model.u0[_t] + 1.063* self.model.x0[_t]**2 + -0.930* self.model.x1[_t]**2 + 0.264* self.model.x2[_t]**2 + 1.581* self.model.u0[_t]**2 + 0.677 *self.model.u1[_t]**2
0.2593598175662833

----- DEGREE 1 FIT AFTER DROPPING ENDPOINTS -----
x0' = 5.073 1 + -4.247 x0 + -4.185 x1 + -5.120 x2 + 1.660 u0 + 1.912 u1
x1' = -5.289 1 + 4.750 x0 + 4.322 x1 + 4.983 x2 + 0.476 u0 + -3.631 u1
x2' = -0.382 1 + 2.714 x0 + 0.405 x2 + -2.654 u0 + 0.533 u1

m.x0_dot[_t] == 5.0731 + -4.247 * m.x0[_t] + -4.185 * m.x1[_t] + -5.120 * m.x2[_t] + 1.660 * m.u0[_t] + 1.912 * m.u1[_t]
m.x1_dot[_t] == -5.2891 + 4.750 * m.x0[_t] + 4.322 * m.x1[_t] + 4.983 * m.x2[_t] + 0.476 * m.u0[_t] + -3.631 * m.u1[_t]
m.x2_dot[_t] == -0.3821 + 2.714 * m.x0[_t] + 0.405 * m.x2[_t] + -2.654 * m.u0[_t] + 0.533 * m.u1[_t]

0.7335296421464577


----- DEGREE 2 FIT AFTER DROPPING ENDPOINTS -----
x0' = 5.1361 + -3.034 x0 + -5.217 x1 + -5.103 x2 + 1.150 u0 + 1.912 u1 + -1.408 x0^2 + 1.003 x1^2 + -0.041 x2^2 + 0.588 u0^2
x1' = -5.6361 + 4.676 x0 + 5.571 x1 + 4.397 x2 + 1.434 u0 + -3.253 u1 + 0.098 x0^2 + -1.173 x1^2 + 0.617 x2^2 + -1.078 u0^2 + -0.376 u1^2
x2' = -0.4431 + 2.612 x0 + -0.434 x1 + 1.809 x2 + -2.977 u0 + 0.125 u1 + 0.146 x0^2 + 0.369 x1^2 + -1.434 x2^2 + 0.361 u0^2 + 0.409 u1^2

return m.x0_dot[_t] == 5.1361 + -3.034 * m.x0[_t] + -5.217 * m.x1[_t] + -5.103 * m.x2[_t] + 1.150 * m.u0[_t] + 1.912 * m.u1[_t] + -1.408 * m.x0[_t]**2  + 1.003 * m.x1[_t]**2  + -0.041 * m.x2[_t]**2  + 0.588  * m.u0[_t]**2  
return m.x1_dot[_t] == -5.6361 + 4.676 * m.x0[_t] + 5.571 * m.x1[_t] + 4.397 * m.x2[_t] + 1.434 * m.u0[_t] + -3.253 * m.u1[_t] + 0.098 * m.x0[_t]**2  + -1.173 * m.x1[_t]**2  + 0.617 * m.x2[_t]**2  + -1.078 * m.u0[_t]**2  + -0.376  * m.u1[_t]**2  
return m.x2_dot[_t] == -0.4431 + 2.612 * m.x0[_t] + -0.434 * m.x1[_t] + 1.809 * m.x2[_t] + -2.977 * m.u0[_t] + 0.125 * m.u1[_t] + 0.146 * m.x0[_t]**2  + 0.369 * m.x1[_t]**2  + -1.434 * m.x2[_t]**2  + 0.361 * m.u0[_t]**2  + 0.409  * m.u1[_t]**2  

0.738274782913441



-------- DO NOT INCLUDE BIAS TERM ----------
x0' = -0.183 x0 + -0.779 x1 + -2.254 x2 + 1.815 u0 + 2.126 u1
x1' = 0.512 x0 + 0.770 x1 + 1.995 x2 + 0.314 u0 + -3.854 u1
x2' = 2.409 x0 + -0.265 x1 + 0.192 x2 + -2.663 u0 + 0.519 u1

return m.x0_dot[_t] == -0.183 * m.x0[_t] + -0.779 * m.x1[_t] + -2.254  * m.x2[_t] + 1.815  * m.u0[_t]  + 2.126  * m.u1[_t]
return m.x1_dot[_t] == 0.512 * m.x0[_t] + 0.770 * m.x1[_t] + 1.995  * m.x2[_t] + 0.314  * m.u0[_t]  + -3.854  * m.u1[_t]
return m.x2_dot[_t] == 2.409 * m.x0[_t] + -0.265 * m.x1[_t] + 0.192  * m.x2[_t] + -2.663  * m.u0[_t]  + 0.519  * m.u1[_t]

0.6350113153409317


------------- TRAINED USE DATA FROM MPC BY RANDOMIZING INITIAL STATES, NOT CONTROLS -------------------
x0' = -734.672 1 + 745.348 x0 + -123.692 x1 + 4.556 x2 + 31.146 u0 + 869.477 u1 + -387.245 x0^2 + 319.104 x1^2 + -42.697 x2^2 + -28.211 u0^2 + -473.354 u1^2
x1' = 285.876 1 + -401.751 x0 + 172.525 x1 + 2.643 x2 + -59.595 u0 + -325.323 u1 + 227.118 x0^2 + -239.132 x1^2 + 41.582 x2^2 + 44.023 u0^2 + 199.471 u1^2
x2' = -552.002 1 + -227.093 x0 + -26.395 x1 + 110.932 x2 + -246.631 u0 + 1446.692 u1 + 187.557 x0^2 + 310.368 x1^2 + -134.280 x2^2 + 150.075 u0^2 + -764.306 u1^2

return m.x0_dot[_t] == -734.6721 + 745.348 * m.x0[_t]+ -123.692 * m.x1[_t]+ 4.556 * m.x2[_t]+ 31.146 * m.u0[_t]+ 869.477 * m.u1[_t]+ -387.245  * m.x0[_t]**2 + 319.104  * m.x1[_t]**2 + -42.697  * m.x2[_t]**2 + -28.211  * m.u0[_t]**2 + -473.354  * m.u1[_t]**2
return m.x1_dot[_t] == 285.8761 + -401.751 * m.x0[_t]+ 172.525 * m.x1[_t]+ 2.643 * m.x2[_t]+ -59.595 * m.u0[_t]+ -325.323 * m.u1[_t]+ 227.118  * m.x0[_t]**2 + -239.132  * m.x1[_t]**2 + 41.582  * m.x2[_t]**2 + 44.023  * m.u0[_t]**2 + 199.471  * m.u1[_t]**2
return m.x2_dot[_t] == -552.0021 + -227.093 * m.x0[_t]+ -26.395 * m.x1[_t]+ 110.932 * m.x2[_t]+ -246.631 * m.u0[_t]+ 1446.692 * m.u1[_t]+ 187.557  * m.x0[_t]**2 + 310.368  * m.x1[_t]**2 + -134.280  * m.x2[_t]**2 + 150.075  * m.u0[_t]**2 + -764.306  * m.u1[_t]**2

R2
0.9576524415682073
MSE
0.03653598045625591
MAE
0.1245585680888271

------------ AUTOENCODER ALSO TRAINED WITH MPC ---------------
x0' = -923.894 1 + 1206.832 x0 + -927.010 x1 + 1043.816 x2 + 59.017 u0 + 372.986 u1 + -73.160 x0^2 + 76.628 x1^2 + 228.190 x2^2 + -51.896 u0^2 + -195.016 u1^2
x1' = 81.434 1 + -32.890 x0 + -9.754 x1 + 27.205 x2 + -40.751 u0 + -106.102 u1 + 37.445 x0^2 + -54.795 x1^2 + -35.073 x2^2 + 12.901 u0^2 + 52.763 u1^2
x2' = 1064.340 1 + -1553.184 x0 + 1200.244 x1 + -1370.385 x2 + -105.131 u0 + -174.782 u1 + 83.840 x0^2 + -116.776 x1^2 + -276.851 x2^2 + 80.258 u0^2 + 92.311 u1^2

return m.x0_dot[_t] == -923.8941 + 1206.832 * m.x0[_t]+ -927.010 * m.x1[_t]+ 1043.816 * m.x2[_t]+ 59.017 * m.u0[_t]+ 372.986 * m.u1[_t]+ -73.160 * m.x0[_t]**2+ 76.628 * m.x1[_t]**2+ 228.190 * m.x2[_t]**2+ -51.896 * m.u0[_t]**2+ -195.016 * m.u1[_t]**2
return m.x1_dot[_t] == 81.4341 + -32.890 * m.x0[_t]+ -9.754 * m.x1[_t]+ 27.205 * m.x2[_t]+ -40.751 * m.u0[_t]+ -106.102 * m.u1[_t]+ 37.445 * m.x0[_t]**2+ -54.795 * m.x1[_t]**2+ -35.073 * m.x2[_t]**2+ 12.901 * m.u0[_t]**2+ 52.763 * m.u1[_t]**2
return m.x2_dot[_t] == 1064.3401 + -1553.184 * m.x0[_t]+ 1200.244 * m.x1[_t]+ -1370.385 * m.x2[_t]+ -105.131 * m.u0[_t]+ -174.782 * m.u1[_t]+ 83.840 * m.x0[_t]**2+ -116.776 * m.x1[_t]**2+ -276.851 * m.x2[_t]**2+ 80.258 * m.u0[_t]**2+ 92.311 * m.u1[_t]**2


R2
0.9704283957219686
MSE
0.03548494956816498
MAE
0.10252966459397299


-------------- FITTED LINEAR SYSTEM ---------------
x0' = -402.494 1 + 662.805 x0 + -546.759 x1 + 653.530 x2 + -12.755 u0 + -6.532 u1
x1' = 231.112 1 + -327.134 x0 + 238.453 x1 + -332.937 x2 + -24.560 u0 + 0.191 u1
x2' = 454.493 1 + -715.484 x0 + 570.027 x1 + -714.559 x2 + -5.487 u0 + 5.762 u1


return m.x0_dot[_t] == -402.4941 + 662.805 * m.x0[_t]+ -546.759 * m.x1[_t]+ 653.530 * m.x2[_t]+ -12.755 * m.u0[_t]+ -6.532 * m.u1[_t]
return m.x1_dot[_t] == 231.1121 + -327.134 * m.x0[_t]+ 238.453 * m.x1[_t]+ -332.937 * m.x2[_t]+ -24.560 * m.u0[_t]+ 0.191 * m.u1[_t]
return m.x2_dot[_t] == 454.4931 + -715.484 * m.x0[_t]+ 570.027 * m.x1[_t]+ -714.559 * m.x2[_t]+ -5.487 * m.u0[_t]+ 5.762 * m.u1[_t]

R2
0.9633531676727717
MSE
0.0450532857987688
MAE
0.13007568971090555


------------------------------------------------------------------------------ TRAINED WITH MPC STEADY STATE WITH ONLY SETPOINT OBJECTIVE -----------------------------------------------------
x0' = 3415558.168 1 + -7.636 x0 + 15.116 x1 + 71.470 x2 + -21.551 u0 + -3415626.291 u1
x1' = -4137652.569 1 + 31.900 x0 + -30.385 x1 + -110.017 x2 + 39.648 u0 + 4137753.519 u1
x2' = -1466081.699 1 + 40.639 x0 + -7.800 x1 + -22.964 x2 + 20.285 u0 + 1466095.765 u1
R2
0.9723477622532782
MSE
0.032399029739115896
MAE
0.111098366180797

return m.x0_dot[_t] ==  3415558.1681 + -7.636 * m.x0[_t]+ 15.116 * m.x1[_t]+ 71.470 * m.x2[_t]+ -21.551 * m.u0[_t]+ -3415626.291 * m.u1[_t]
return m.x1_dot[_t] == -4137652.5691 + 31.900 * m.x0[_t]+ -30.385 * m.x1[_t]+ -110.017 * m.x2[_t]+ 39.648 * m.u0[_t]+ 4137753.519 * m.u1[_t]
return m.x2_dot[_t] == -1466081.6991 + 40.639 * m.x0[_t]+ -7.800 * m.x1[_t]+ -22.964 * m.x2[_t]+ 20.285 * m.u0[_t]+ 1466095.765 * m.u1[_t]



----------------- TRAINED AGAIN FOR BETTER FIT ON MORE DATA ---------------------------
--------------- 3 DIMENSIONS ---------------

Held out test dataset - Epoch 1999: MSE = 0.0013085486134514213, MAE = 0.01879969984292984, MAPE = 0.079206973910331726

x0' = -3110346.810 1 + -106.325 x0 + 166.755 x1 + 121.092 x2 + 4.430 u0 + 3110267.259 u1
x1' = -3304590.773 1 + -93.111 x0 + 145.923 x1 + 112.207 x2 + 6.677 u0 + 3304521.033 u1
x2' = 2242195.448 1 + 36.009 x0 + -62.947 x1 + -48.425 x2 + -1.649 u0 + -2242165.457 u1

return m.x0_dot[_t] == -3110346.8101 + -106.325 * m.x0[_t]+ 166.755 * m.x1[_t]+ 121.092 * m.x2[_t]+ 4.430  * m.u0[_t]+ 3110267.259 * m.u1[_t]
return m.x1_dot[_t] ==  -3304590.7731 + -93.111 * m.x0[_t]+ 145.923 * m.x1[_t]+ 112.207 * m.x2[_t]+ 6.677  * m.u0[_t]+ 3304521.033 * m.u1[_t]
return m.x2_dot[_t] ==  2242195.4481 + 36.009 * m.x0[_t]+ -62.947 * m.x1[_t]+ -48.425 * m.x2[_t]+ -1.649  * m.u0[_t]+ -2242165.457 * m.u1[_t]

Pyomo ROM solve times
  Time: 0.16134047508239746
  Time: 0.14635801315307617
  Time: 0.15753436088562012
  Time: 0.12572312355041504
  Time: 0.12662553787231445

------- DEGREE 2 --------
x0' = 337844.756 1 + -2.687 x0 + 4.359 u0 + 1.668 u1 + -2.552 x0^2 + -4.588 u0^2 + -337841.395 u1^2
return m.x0_dot[_t] == 337844.7561 + -2.687 * m.x0[_t]+ 4.359 * m.u0[_t]+ 1.668 * m.u1[_t]+ -2.552 * m.x0[_t]**2+ -4.588 * m.u0[_t]**2+ -337841.395 * m.u1[_t]**2




------------------------ REDUCED TO 1 DIMENSION FROM 20 ------------------------

x0' = 1097672.883 1 + -7.786 x0 + -0.645 u0 + -1097665.111 u1
return m.x0_dot[_t] == 1097672.8831 + -7.786 * m.x0[_t] + -0.645 * m.u0[_t] + -1097665.111 * m.u1[_t]

Held out test dataset - Epoch 1999: MSE = 0.002128426916897297, MAE = 0.026296231895685196, MAPE = 0.2575834393501282

Time: 0.10227513313293457
Time: 0.08948397636413574
Time: 0.12106204032897949
Time: 0.1039121150970459
Time: 0.09609079360961914

------- DEGREE 2 --------





------------------------------- WITH CONSTRAINTS DEG 1 --------------------------------------

WITH BIAS

return m.x0[_t] == 450901.9451 + -6.932 * m.x0[_t]+ -3.261 * m.x5[_t]+ 3.739 * m.x13[_t]+ 0.701 * m.u0[_t]+ -450902.483 * m.u1[_t]
return m.x5[_t] == -1993884.7751 + 46.891 * m.x0[_t]+ 7.335 * m.x5[_t]+ 28.264 * m.x13[_t]+ -0.803 * m.u0[_t]+ 1993849.322 * m.u1[_t]
return m.x13[_t] == -578551.0601 + 12.556 * m.x0[_t]+ 5.977 * m.x5[_t]+ -3.291 * m.x13[_t]+ -3.559 * m.u0[_t]+ 578548.582 * m.u1[_t]
0.9688637619594856
MSE
0.028135220178174703
MAE
0.07139602942785883


return m.x0[_t] == -6.815* m.x0[_t]+ -3.198* m.x5[_t]+ 3.796* m.x13[_t]+ 0.691* m.u0[_t]+ -0.654* m.u1[_t]
return m.x5[_t] == 46.374* m.x0[_t]+ 7.060* m.x5[_t]+ 28.011* m.x13[_t]+ -0.761* m.u0[_t]+ -34.936* m.u1[_t]
return m.x13[_t] == 12.406* m.x0[_t]+ 5.897* m.x5[_t]+ -3.365* m.x13[_t]+ -3.547* m.u0[_t]+ -2.327* m.u1[_t]


NO BIAS

x0' = -6.815 x0 + -3.198 x1 + 3.796 x2 + 0.691 u0 + -0.654 u1
x1' = 46.374 x0 + 7.060 x1 + 28.011 x2 + -0.761 u0 + -34.936 u1
x2' = 12.406 x0 + 5.897 x1 + -3.365 x2 + -3.547 u0 + -2.327 u1

x0' = -6.815 x0 + -3.198 x1 + 3.796 x2 + 0.691 u0 + -0.654 u1
x1' = 46.374 x0 + 7.060 x1 + 28.011 x2 + -0.761 u0 + -34.936 u1
x2' = 12.406 x0 + 5.897 x1 + -3.365 x2 + -3.547 u0 + -2.327 u1

R2
0.9687521171266251
MSE
0.0282321998742
MAE
0.07236813721009656


----------------- WITH CONSTRAINTS DEG 2 ------------------------
return m.x0[_t] ==  -20.352* m.x0[_t]+ -3.238* m.x5[_t]+ 9.327* m.x13[_t]+ -1.546 * m.u0[_t]+ -469466.906 * m.u1[_t]+ 22.088 * m.x0[_t]**2+ -7.434 * m.x13[_t]**2+ 0.773 * m.u0[_t]**2+ 469468.335 * m.u1[_t]**2
return m.x5[_t] ==  83.379* m.x0[_t]+ 274.531* m.x5[_t]+ 39.527* m.x13[_t]+ -0.631 * m.u0[_t]+ 1062089.170 * m.u1[_t]+ -49.330 * m.x0[_t]**2+ -134.317 * m.x5[_t]**2+ 10.787 * m.u0[_t]**2+ -1062268.944 * m.u1[_t]**2
return m.x13[_t] == -13.691* m.x0[_t]+ 64.078* m.x5[_t]+ 76.132* m.x13[_t]+ -4.707 * m.u0[_t]+ -1118829.158 * m.u1[_t]+ 71.648 * m.x0[_t]**2+ -29.466 * m.x5[_t]**2+ -51.899 * m.x13[_t]**2+ 2.724 * m.u0[_t]**2+ 1118770.586 * m.u1[_t]**2


R2
0.9854594786332096
MSE
0.01362832984569271
MAE
0.05479931791437486


------------------------------------ SEPARATE CONTROL AND UNCONTROLLED PARTS --------------------

return m.x0[_t] ==  2.3841 + -9.251*m.x0[_t]+ 0.407*m.u0[_t] + -2.358*m.u1[_t]
return m.x0[_t] == -0.6301 + -6.045*m.x0[_t]+ -1.854*m.x5[_t]+ 2.427*m.x13[_t]
return m.x5[_t] == 13.7821 + -2.589*m.x0[_t]+ -12.604*m.x5[_t]+ -1.486*m.x13[_t]
return m.x13[_t] == 16.7261 + -12.293*m.x0[_t]+ -1.037*m.x5[_t]+ -15.636*m.x13[_t]


R2
0.9950587951397737
MSE
0.018139219356394672
MAE
0.0966741388711855



R2
0.9626803062840971
MSE
0.13669279618313782
MAE
0.23641151351266462


---------------- tanh 2 deg fit -------------------------

x0' = 8.446 1 + -13.747*m.x0[_t]+ 1.167*m.u0[_t]+ -4.188*m.u1[_t]+ 4.583*m.x0[_t]**2+ -0.168*m.u0[_t]**2+ 4.900*m.u1[_t]**2

return m.x0_dot[_t] == 8.4461 + -13.747*m.x0[_t]+ 1.167*m.u0[_t]+ -4.188*m.u1[_t]+ 4.583*m.x0[_t]**2+ -0.168*m.u0[_t]**2+ 4.900*m.u1[_t]**2

x0' = 8.446 1 + -13.747 x0 + 1.167 u0 + -4.188 u1 + 4.583 x0^2 + -0.168 u0^2 + 4.900 u1^2
R2
0.9988212923500334
MSE
0.006140054282119271
MAE
0.042086269305846406